
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mi, Mrz 23, 2022 - 13:42:54
\begin{table}[!htbp] \centering 
  \caption{Raw VAR results for CDU/CSU model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
 & TV News & Print Media & CDU/CSU \\ 
\hline \\[-1.8ex] 
 TV News & 0.544$^{***}$ & 0.280$^{***}$ & 0.366$^{***}$ \\ 
  & (0.107) & (0.089) & (0.127) \\ 
  & & & \\ 
 Print Media & 0.137 & 0.420$^{***}$ & 0.239$^{*}$ \\ 
  & (0.112) & (0.093) & (0.132) \\ 
  & & & \\ 
 CDU/CSU & 0.299$^{***}$ & 0.060 & 0.537$^{***}$ \\ 
  & (0.088) & (0.073) & (0.104) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 87 & 87 & 87 \\ 
R$^{2}$ & 0.936 & 0.892 & 0.934 \\ 
Adjusted R$^{2}$ & 0.934 & 0.888 & 0.932 \\ 
Residual Std. Error (df = 84) & 1.047 & 0.875 & 1.242 \\ 
F Statistic (df = 3; 84) & 410.825$^{***}$ & 231.961$^{***}$ & 397.772$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
