
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Mrz 22, 2022 - 15:12:31
\begin{table}[!htbp] \centering 
  \caption{Portmanteau Test (asymptotic)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Chi-squared \\ 
\hline \\[-1.8ex] 
SPD & 11.973\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
Linke & 12.886\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
Gruene & 9.406\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
FDP & 12.289\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AfD & 12.709\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
CDU/CSU & 20.336\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{Sig. Levels: ${}^{***} p < .01$, ${}^{**} p < .05$, ${}^{*} p < .1$} \\ 
\end{tabular} 
\end{table}  
